
###############################
## CYCLONE PAM CONFIGURATION ##
###############################

# To enable CYCLONE PAM, uncomment the required settings with your custom options.
# Duplicated settings will trigger error and stop the module from start

# (required) Host against where to authenticate OIDC calls (including the protocol http/https)
# OIDC_HOST = https://federation.cyclone-project.eu

# (required) Realm, OIDC ClientID and OIDC Client Secret used to authenticate the PAM module
# REALM = master
# CLIENT_ID = pamtest
# CLIENT_SECRET = 00e4a5f3-fb85-4a5e-be9e-cd77e1c48115

# (optional) List of ports and port ranges indicating where the PAM HTTP server can be exposed
# Default value:
# PORTS 8080, 8081, 5000-6000

# (optional) Manually define the hostname of the machine. By default it tries to autodetect it from the
# machine's FQDN's. You can include the protocol if necessary.
# HOSTNAME = localhost

# (optional) If defined, it overrides HOSTNAME configuration and tries to retrieve the FQDN from OpenStack URL
# In case it fails, there is fallback to HOSTNAME variable
# HOSTNAME_OPENSTACK = http://169.254.169.254/latest/meta-data/public-ipv4

# (optional) Allows to change the default HTML shown when a user is authenticated,
# thus allowing you to set custom theming to the page
# Default value:
# CUSTOM_AUTHENTICATION_HTML = /etc/cyclone/authenticated.html

# (optional) Allows to change the path on where the HTTP server will be listening for the OIDC callback
# The callback URL is created automatically using HOSTNAME variable (or HOSTNAME_OPENSTACK if defined) and
# appending this value.
# ** Note that redirections may be cached by the browser and may break the SSO callback in some cases! **
# Default value:
# CUSTOM_CALLBACK_PATH = auth/oidc
